# feign-rety-issue

./: pom.xml
openfeign-api/: pom.xml
openfeign-api/src/main/java/org/example/openfeign/api/: SayHello.java
openfeign-client/: pom.xml
openfeign-client/src/main/java/org/example/openfeign/client/: SayHelloClient.java
openfeign-client/src/main/java/org/example/openfeign/client/controller/: InvokeSayHelloController.java
openfeign-client/src/main/resources/: application.properties
openfeign-server/: pom.xml
openfeign-server/src/main/java/org/example/openfeign/server/: SayHelloServer.java
openfeign-server/src/main/java/org/example/openfeign/server/controller/: SayHelloController.java
openfeign-server/src/main/resources/: application.properties
